{
  "name": "xander",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "npx tsx main.ts"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.3",
    "@langchain/community": "^0.3.3",
    "@langchain/core": "^0.3.4",
    "@langchain/langgraph": "^0.2.9",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
